[Unit]
Description=isuxportal-supervisor
Wants=isuxportal-supervisor-init.service
After=isuxportal-supervisor-init.service prometheus-node-exporter.service network.target
StartLimitIntervalSec=0

[Service]
User=isucon
ExecStartPre=-/bin/mv /home/isucon/bin/isuxportal-supervisor.new /home/isucon/bin/isuxportal-supervisor
ExecStartPre=-/bin/mv /home/isucon/benchmarker/bin/benchmarker.new /home/isucon/benchmarker/bin/benchmarker
ExecStart=/home/isucon/bin/isuxportal-supervisor /home/isucon/benchmarker/bin/benchmarker \
          -tls \
          -host-advertise isubench.t.isucon.dev \
          -push-service-port 443 \
          -tls-cert /etc/ssl/private/tls-cert.pem \
          -tls-key /etc/ssl/private/tls-key.pem \
          -prom-out /run/prometheus-node-exporter/textfile/xsuconbench.prom
WorkingDirectory=/home/isucon/benchmarker
LogsDirectory=isuxportal-supervisor

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LimitNOFILE=2000000

#Environment=ISUXPORTAL_SUPERVISOR_ENDPOINT_URL=https://portal-grpc-dev.x.isucon.dev
#Environment=ISUXPORTAL_SUPERVISOR_ENDPOINT_URL=https://portal-grpc-prd.x.isucon.dev
#Environment=ISUXPORTAL_SUPERVISOR_TOKEN=himitsu
#Environment=ISUXPORTAL_SUPERVISOR_TEAM_ID=12345
Environment=ISUXPORTAL_SUPERVISOR_INSTANCE_NAME=%H
Environment=ISUXPORTAL_SUPERVISOR_HARD_TIMEOUT=180
Environment=ISUXPORTAL_SUPERVISOR_LOG_DIRECTORY=/var/log/isuxportal-supervisor
Environment=ISUXPORTAL_SUPERVISOR_INTERVAL_AFTER_EMPTY_RECEIVE=2

EnvironmentFile=/run/isuxportal-supervisor.env

RestartSec=2s
Restart=on-failure

TimeoutStopSec=200s
KillMode=mixed

<%- if node.dig(:benchmarker, :slice) -%>
Slice=<%= node.dig(:benchmarker, :slice) %>
<%- end -%>

[Install]
WantedBy=multi-user.target
